context: {
    root: /config/app-config.xml
    resources: [
        /resources
    ]
    scan: [
        sample
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: true
}
daemon: {
    commands: [
        com.aspectran.daemon.command.builtins.BeanMethodActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        inbound: /inbound
        requeue: false
    }
    exposals: {
        -: /**
    }
}
shell: {
    prompt: "{{CYAN}}gs-scheduler{{YELLOW}}>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.PauseCommand
        com.aspectran.shell.command.builtins.ResumeCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.QuitCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.TransletCommand
    ]
    greetings: (
        |
        |{{154}}     ___                         __                      ____  __         ____
        |{{155}}    /   |  ___  ____  ___  ___  / /____   ___  ____     / ___|/ /_  ___  / / /
        |{{156}}   / /| | / __|/ __ |/ _ |/ __|/ __/ __|/ __ |/ __ |   (___  / __ |/ _ |/ / /
        |{{157}}  / ___ |(__  ) /_/ /  __/ /  / / / /  / /_/ / / / /   ___/ / / / /  __/ / /
        |{{158}} /_/  |_|____/ .___/|___/|___/|__/_/   |__(_(_/ /_/   /____/_/ /_/|___/_/_/
        |{{159}}=========== /_/ ==========================================================
        |{{reset}}
        |{{OrangeRed1}}Welcome To Aspectran Shell #{class:com.aspectran.core.util.Aspectran^version}{{reset}}
        |
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
        |To run a translet, type '{{GREEN}}translet <translet_name>{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
    )
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
    }
}