context: {
    root: /config/app-config.xml
    resources: [
        /resources
    ]
    scan: [
        sample
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: true
}
daemon: {
    commands: [
        com.aspectran.daemon.command.builtins.BeanMethodActionCommand
        com.aspectran.daemon.command.builtins.TransletCommand
        com.aspectran.daemon.command.builtins.PollingIntervalCommand
        com.aspectran.daemon.command.builtins.RestartCommand
        com.aspectran.daemon.command.builtins.QuitCommand
    ]
    poller: {
        pollingInterval: 5000
        maxThreads: 5
        inbound: /inbound
        requeue: false
    }
    exposals: {
        -: /**
    }
}
shell: {
    prompt: "{{CYAN}}gs-scheduler{{YELLOW}}>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtins.HelpCommand
        com.aspectran.shell.command.builtins.VerboseCommand
        com.aspectran.shell.command.builtins.RestartCommand
        com.aspectran.shell.command.builtins.PauseCommand
        com.aspectran.shell.command.builtins.ResumeCommand
        com.aspectran.shell.command.builtins.ClearCommand
        com.aspectran.shell.command.builtins.QuitCommand
        com.aspectran.shell.command.builtins.SysInfoCommand
        com.aspectran.shell.command.builtins.TransletCommand
    ]
    greetings: (
        |
        |   {{bold}}--- Welcome To Aspectran Shell ---{{bold:off}}   {{BLUE}}ASPECTRAN SHELL #{class:com.aspectran.core.util.Aspectran^version}{{reset}}
        |
        |To run a command, type '{{GREEN}}command_name [options] [args]{{reset}}'.
        |To run a translet, type '{{GREEN}}translet translet_name{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
    )
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
    }
}