context: {
    root: /config/root-config.xml
    resources: [
        /classes
        /resources
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: true
}
shell: {
    prompt: "{{CYAN}}gs-scheduler{{YELLOW}}>{{reset}} "
    commands: [
        com.aspectran.shell.command.builtin.HelpCommand
        com.aspectran.shell.command.builtin.VerboseCommand
        com.aspectran.shell.command.builtin.RestartCommand
        com.aspectran.shell.command.builtin.PauseCommand
        com.aspectran.shell.command.builtin.ResumeCommand
        com.aspectran.shell.command.builtin.ClearCommand
        com.aspectran.shell.command.builtin.QuitCommand
        com.aspectran.shell.command.builtin.SysInfoCommand
        com.aspectran.shell.command.builtin.TransletCommand
    ]
    greetings: (
        |
        |   {{bold}}--- Welcome To Aspectran Shell ---{{bold:off}}   {{BLUE}}ASPECTRAN SHELL #{class:com.aspectran.core.util.Aspectran^version}{{reset}}
        |
        |To run a command, type '{{GREEN}}command_name [options] [args]{{reset}}'.
        |To run a translet, type '{{GREEN}}translet translet_name{{reset}}' or '{{GREEN}}translet_name{{reset}}'.
        |To get help on a specific command, type '{{GREEN}}command_name -h{{reset}}'.
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{reset}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{reset}}'.
    )
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
    }
}